<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header id="encabezado">
      <img class="logo" src="./img/Logo (1).png" alt="logo de la pizzeria" />
      <nav id="navegacion">
        <ul>
          <li>Home</li>
          <li>Ranking</li>
          <li>Promoción</li>
          <li>Contacto</li>
        </ul>
      </nav>
    </header>
    <main id="principal">
      <article id="promo">
        <section class="text">
          <h2 class="text-rojo">Envio gratis</h2>
          <h2 class="text-blanco">comprando</h2>
          <h2 class="text-rojo">2 pizzas</h2>
        </section>
      </article>
      <article id="pizzas">
        <h2 class="text-rojo centrado">Podio de pizzas</h2>
        <section id="listita">
          <h4 class="titulo-lista">Pizzas top 5</h4>
          <ol class="items-lista">
            <li>Muzzarella</li>
            <li>Hawaiana</li>
            <li>Muzzarella J&Morron</li>
            <li>Muzzarella</li>
            <li>Muzzarella</li>
          </ol>
        </section>
        <img
          id="pizza-cayendo"
          src="./img/PizzaFalling.jpg"
          alt="ingredientes de una pizza cayendo sobre ella"
        />
      </article>
    </main>
    <footer class="pie-de-pagina">
      <nav class="nav-pie">
        <ul>
          <li>Home</li>
          <li>Ranking</li>
          <li>Promoción</li>
          <li>Contacto</li>
        </ul>
      </nav>
      <img class="logo" src="./img/Logo (1).png" alt="logo de la pizzeria" />
    </footer>
  </body>
</html>
